<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="../CSS/mangaRead.css"> -->

</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 2px;
}


html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

/* evil floating menu */
#menu-sticky {
    width: 50px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#menu-sticky.sticky{
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

/* topReaderbar */
.row{
    display: flex;
    gap: 5px;
}

.row div, button[name="menu"]{
    color: #242424;
    font-size: 18px;
    font-family: sans-serif;
    display: flex;
    border-radius: 1px;
    background: #f0f1f2;
    border: none;
    width: 33.333%;
    justify-content: center;
    align-items: center;
    height: 40px;
}

button[name="menu"]:hover {
    cursor: pointer;
    background: #f8f4f4;
}

/* RightSidebar */
#rightSidebar{
    width: 300px;
    height: 100vh;
    padding: 5px 1em;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    position: sticky;
    background: #ffffff;
    top: 0;
    right: 0;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.05);
}

#rightSidebar.sticky{
    position: fixed;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #rightSidebar { position: fixed; }
}

#rightSidebar.close{
    width: 0;
    padding: 0;       
    transform: translateX(100%);
    box-shadow: none;
}

.rightSidebar-header{
    display: flex;
    justify-content: space-between;
}
.offcanvas-body button{
    width: 100%;
    height: 40px;
}

/* Page/chapter label */
.page-label {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 14px;
    color: #666;
}

.dropdown {
    display: flex;
    border: none;
    background: transparent;
    font-size: 18px;
    outline: none;
    width: 100%;
    padding-left: 10px;
    color: #242424;
    cursor: pointer;
}
.dropdown option{
    color: #130c0c;
    font-size: 18px;
    padding: 10px 10px;
    font-family: sans-serif;
    background-color: #f8f4f4;
    border: 3px solid black;
}
.dropdown option:hover{
    background-color: #c8c4c4;

}
.dropdown:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

.page-selector, .chapter-selector{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    height: 50px;
}

.page-selector .btn, .chapter-selector .btn {
    height: 100%;
    width: 50px;
    color: #242424;
    font-size: 18px;
    font-family: sans-serif;
    background: #f8f4f4;
    border: none;
}

.page-selector .btn:hover, .chapter-selector .btn:hover{
    cursor: pointer;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    border-radius: 5px;
}

#report-btn, #comment-btn{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    background: #f8f4f4;
    border: none;
    color: #242424;
}

#report-btn:hover, #comment-btn:hover{
    cursor: pointer;
    background: #c8c4c4;
}

hr{ margin: 20px auto; }

/* Comments and shit */
#comment-btn{ margin-bottom: 10px; }

#uploader-info{
    font-size: 18px;
    font-family: sans-serif;
}

#uploader-info div, p{
    margin-bottom: 5px;
}

/* reader buttons */
.reader-btn{
    width: 100%;
    height: 40px;
    display: flex;
    gap: 1em;
    align-items: center;
    padding-left: 5px;
    margin-bottom: 0.5em;
    color: #242424;
    font-size: 18px;
    font-family: sans-serif;
    background: #f8f4f4;
    border: none;
}

.reader-btn:hover{
    cursor: pointer;
    background: #c8c4c4;
}

/*  */
/* image related css */
/*  */
.img-fit-width{
    max-width: 100%;
    height: auto;
}
.img-fit-height {
    height: 100vh; 
    width: auto;
    object-fit: contain;

}
.img-fit-both {
    max-height: 100vh; /* Maximum height is viewport height */
    max-width: 100%;  /* Maximum width is grid width */
    width: auto;       
    height: auto; 
}
img:hover{
    cursor: pointer;
}

/* .active{
    display: block;
} */

/*  */
/* Manga Container */
/*  */
#page-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

#nextChapterBtn{
    color: white;
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
    width: 100%;
    border: none;
    margin-bottom: 0;
}

/* progress bar */
#progress-bar{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 10px;
    padding: 0px 20px;
    gap: 1px;
    background: transparent;
    bottom: 0px;
    position: fixed;
    opacity: 0.5; /* 50% transparent */
}

.progressBarButton{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #e0e4e6;
    position: relative;
    cursor: pointer;
}
#progress-bar.expanded {
    background-color: white;
    padding: 15px 20px;
    height: 40px; /* Adjust as needed */
    opacity: 1; /* Make it fully visible */
}

.color-part{
    height: 100%;
}
.floating-number {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: inherit;
    color: inherit;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    opacity: 0;
    transition: 0.2s ease-in-out;
}
.progressBarButton:hover .floating-number {
    opacity: 1;
}

.p-bar-number{
    margin-right: 5px;
    margin-left: 5px;
}
#next-chapter{
    bottom: 0;
    width: 100%;
    height: 50px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    background-color: #ff6740;
    border: none;
    cursor: pointer;
}
.hidden { display: none; }
    
.layout {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "main aside";
}


</style>
<body>
    <div class = "layout">
        <header>
            aaasd
            <button type="button" class="btn sticky hidden" id="menu-sticky" onclick="toggleSidebar()"><i class="bi bi-list"></i></button>

        </header>
    
        <main>
            <div id = "topReadBar" class = "">
                <div class="chapter"><strong>Chapter 4</strong></div>
                <div>
                    <a class="mangaInfo" href="#.html">
                        Zeikin de Katta Hon
                    </a>
                </div>
                
                <div class="row">
                    <div class="">
                        <span class="">Vol. 1, Ch. 4</span>
                    </div>
                    <div class="">
                        <span class="">Pg. 1/22</span>
                    </div>
                    <button onclick="toggleSidebar()" class="" name="menu">
                    Menu
                    </button>
                </div>
            </div>
            
            <div class="" id="page-container">
                <!-- <a href="#page-2">
                    <img src="../IMG/pg1.png" class="img-fit-width" id="page-1" alt="Page 1">
                </a>
                <a href="#page-3">
                    <img src="../IMG/pg2.png" class="img-fit-width" id="page-2" alt="Page 2">
                </a>
                <a href="#page-4">
                    <img src="../IMG/pg3.png" class="img-fit-width" id="page-3" alt="Page 3">
                </a>
                <a href="#page-5">
                    <img src="../IMG/pg4.png" class="img-fit-width" id="page-4" alt="Page 4">
                </a>
                <a href="#page-6">
                    <img src="../IMG/pg5.png" class="img-fit-width" id="page-5" alt="Page 5">
                </a>
                <a href="#page-1">
                    <img src="../IMG/pg6.png" class="img-fit-width" id="page-6" alt="Page 6">
                </a> -->
                <img src="../IMG/pg1.png" class="img-fit-width" id="page-1" alt="Page 1">
                <img src="../IMG/pg2.png" class="img-fit-width" id="page-2" alt="Page 2">
                <img src="../IMG/pg3.png" class="img-fit-width" id="page-3" alt="Page 3">
                <img src="../IMG/pg4.png" class="img-fit-width" id="page-4" alt="Page 4">
                <img src="../IMG/pg5.png" class="img-fit-width" id="page-5" alt="Page 5">
                <img src="../IMG/pg6.png" class="img-fit-width" id="page-6" alt="Page 6">
    
            </div>
            <nav id = "progress-bar" class="">
                <div class="p-bar-number hidden" id = "p-bar-number-low">1</div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">1</div></div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">2</div></div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">3</div></div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">4</div></div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">5</div></div>
                <div class ="progressBarButton"><div class="color-part"></div><div class="floating-number">6</div></div>
                <div class="p-bar-number hidden" id = 'p-bar-number-high'>6</div>
            </nav>
            <button id="next-chapter" class="">Next Chapter</button>
    
        </main>
        <!-- class = "" -->
        <aside id="rightSidebar" class="sticky close">
            <div class="rightSidebar-header">
                <button type="button" class="btn" id="close-btn" ><i class ="bi bi-x"></i></button>
                <button type="button" class="btn" id="pin-btn"><i class="bi bi-pin"></i></button>
            </div>
            <div class="rightSidebar-body">
                <!-- Page Selector -->
                <div class="page-selector">
                    <button class="btn" id = "prevPageBtn"><i class="bi bi-chevron-left "></i></button>
                    <div class="dropdown-container">
                        <label class="page-label" id ="page-label">Page</label>
                        <select class="dropdown" name="page" id ="page-dropdown">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
    
                        </select>
                    </div>
                    <button class="btn" id = "nextPageBtn"><i class="bi bi-chevron-right"></i></button>
                </div>
        
                <!-- Chapter Selector -->
                <div class="chapter-selector">
                    <button class="btn btn-page"><i class="bi bi-chevron-left"></i></button>
                    <div class="position-relative w-100 dropdown-container">
                        <label class="page-label" id = "chapter-label">Chapter</label>
                        <select class="dropdown" name="chapter" id = "chapter-dropdown">
                            <option value="1">Chapter 1</option>
                            <option value="2">Chapter 2</option>
                            <option value="3">Chapter 3</option>
                            <option value="9">Chapter 9</option>
                        </select>
                    </div>
                    <button class="btn btn-page"><i class="bi bi-chevron-right"></i></button>
                </div>
        
                
        
                <!-- Report Chapter -->
                <button class="btn"id = "report-btn">Report Chapter</button>
    
                <hr>
    
                <!-- Comments -->
                <button class="btn" id = "comment-btn">
                    <i class="bi bi-chat-left"></i> 22 comments
                </button>
        
                <!-- Uploaded By -->
                <div class="mb-3" id = "uploader-info">
                    <p class="mb-1">Uploaded By</p>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-person"></i>
                        <span class="ms-2">Rithar_scans</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-person"></i>
                        <a href="#" class="ms-2 text-primary">Rithar</a>
                    </div>
                </div>
        
                <hr>
        
                <!-- Reader Settings -->
                <div id = "reader-settings">
                    <button class="btn reader-btn" id = "readMethod"><i class = "bi bi-files"></i> Long Strip</button>
                    <button  id="toggleFit" class="btn reader-btn"><i class="bi bi-arrows-fullscreen"></i> Fit Width</button>
                    <button class="btn reader-btn"><i class="bi bi-eye-slash"></i> Header Hidden</button>
                    <button class="btn reader-btn" id = "progress-setting"><i class="bi bi-list"></i> Normal Progress</button>
                    <button class="btn reader-btn"><i class="bi bi-gear"></i> Reader Settings</button>
    
                </div>
                
            </div>
        </aside>
    </div>
    
</body>
<script src="../JS/mangaRead.js"></script>

</html>